<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>课件预览工具</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            color: #3a585f;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            margin: 15px 30px 30px 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .container > * {
            margin: 15px 0 0 0;
        }

        .header {
            background-color: #2f3241;
            border-bottom: 1px solid #1a1b23;
            color: #9feaf9;
            padding: 15px 30px;
        }

        .header a,
        .header a:hover {
            padding-left: 15px;
            color: #9feaf9;
            font-weight: 300;
        }

        .header-version {
            font-size: 1em;
            padding-left: 10px;
            font-weight: 300;
        }

        .vertical-middle {
            vertical-align: middle !important;
        }

        a,
        a:hover {
            color: #5667bd;
            text-decoration: none;
        }

        pre, code {
            font-family: "Menlo", "Lucida Console", monospace;
            border: 1px solid #e0e5e6;
            background-color: #f6f8f8;
            color: #466a72;
            border-radius: 3px;
        }

        pre {
            white-space: pre-wrap;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
        }

        code {
            padding: 1px 4px 1px 4px;
            font-size: 13px;
        }
        .history{

        }

        #holder {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            border: 1px solid #e0e5e6;
            background-color: #f6f8f8;
            color: #466a72;
            border-radius: 3px;
            font-size: 30px;
            font-weight: 300;
            cursor: default;
            -webkit-user-select: none;
        }

        #holder.hover {
            border-color: #2ab0cb;
        }
    </style>
</head>
<body>
<script>
    document.onclick = function (e) {
        e.preventDefault();
        return false;
    };
    document.ondragover = document.ondrop = function (e) {
        e.preventDefault();
        return false;
    };
</script>

<div class="header">
    <img src="../asset/logo.png">
    <span class="header-version vertical-middle">Electron:<script>document.write(process.versions.electron)</script>1.3.1</span>
</div>

<div class="container">
    <ul>
    </ul>
    <p>
        拖拽文件到下面区域播放，支持zip，以及文件夹
    </p>
    <div id="holder">
        拖拽文件到这里
    </div>
</div>
</body>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</html>
