<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'微软雅黑';
        }

        #sideBar{
            width: 100%;
            height: calc(100% - 30px);
            overflow-y:auto;
            overflow-x:hidden;
        }

        #sideBarWrapper{
            width: 10%;
            height: calc(100vh);
            float: left;
            text-align: center;
        }
        .sideBarItem{
            height: 2rem;
            width: 100%;
            background:#c6ebfe;
            cursor: pointer;
            line-height: 2rem;
            border: 1px solid white;
            text-align:left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .itemSelected{
            background: #2073fe;
            color: white;
        }
        #publish{
            height: 30px;
            width: 100%;
            line-height: 30px;
            user-select: none;
            background: #2073fe;
            color: white;
            cursor: pointer;
            font-size: 1rem;
        }
        iframe {
            width: 90%;
            height: calc(100vh);
            border: 0;
            float: left;
        }

        #controllerBar {
            background-color: #3a585f;
            color: white;
            position: absolute;
            width: 90%;
            text-align: center;
            bottom: 0;
            right: 0;
            margin: 0;
            z-index: 11;
        }

        #controllerBar >p{
            display: inline;
        }
        #controllerBar >select{
            display: inline;
        }

        #result{
            position: absolute;
            left: calc(10vw);
            width: 90%;
            background: #2073fe;
            top:-154px;
            transition: top 1s;
            z-index: 10;
        }
        #mask{
            position: absolute;
            left: calc(10vw);
            width: 90%;
            background: rgba(0,0,0,0.3);
            top:0;
            height: 100%;
            z-index: 9;
            display: none;
        }
        #result table{
            width:100%;
            margin:0;
            border:0;
        }
        #result th {
            font-weight:bold;
            background-color:#c6ebfe;
            color:#2073fe
        }
        #result table,#result th,#result td {
            font-size:0.95em;
            text-align:center;
            padding:4px;
            border-collapse:collapse;
        }
        #result th,#result td {
            border: 1px solid #ffffff;
            border-width:1px
        }
        #result th {
            border: 1px solid #c6ebfe;
            border-width:1px 0 1px 0
        }
        #result td {
            border: 1px solid #eeeeee;
            border-width:1px 0 1px 0
        }
        #result tr {
            border: 1px solid #ffffff;
        }
        #result tr:nth-child(odd){
            background-color:#f7f7f7;
        }
        #result tr:nth-child(even){
            background-color:#ffffff;
        }
    </style>
    <script src="mousetrap.min.js"></script>
    <script src="mousetrap-global-bind.min.js"></script>
</head>
<body>
    <div id="sideBarWrapper">
        <div id="sideBar"></div>
        <div id="publish">导出</div>
    </div>
    <div id="result">
            <table>
                <tr>
                    <th>题号</th>
                    <th>结果</th>
                    <th>你的答案</th>
                    <th>正确答案</th>
                </tr>
            </table>
    </div>
    <div id="mask"></div>
    <iframe></iframe>
    <div id="controllerBar">
        <p>1/1</p>
        <select></select>
        <button>强制提交</button>
    </div>
    <script src="./renderer.js"></script>
</body>
</html>